{
  "name": "dlms_parser",
  "version": "1.0.0",
  "description": "A C++20 library for parsing DLMS/COSEM push telegrams from electricity meters. It is designed for embedded and integration-heavy environments such as ESPHome",
  "keywords": [
    "dlms",
    "cosem",
    "axdr",
    "mbus",
    "hdlc",
    "esphome",
    "smartmeter"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/esphome-libs/dlms_parser"
  },
  "authors": [
    {
      "name": "Anton Viktorov",
      "email": "anton.viktorov@live.com",
      "url": "https://github.com/latonita",
      "maintainer": true
    },
    {
      "name": "Tomáš Lohynský",
      "url": "https://github.com/Tomer27cz",
      "maintainer": true
    },
    {
      "name": "Dmitrii Baranov",
      "url": "https://github.com/PolarGoose",
      "maintainer": true
    }
  ],
  "license": "Apache-2.0",
  "export": {
    "include": [
      "library.json",
      "LICENSE",
      "README.md",
      "src/*"
    ]
  }
}
